POSTGRES_PORT=5432
POSTGRES_DB=testdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
DATABASE_URL=postgresql://admin:password@localhost:5432/testdb
PGADMIN_PORT=8080
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
KEY_SECRET=80zzm081sr@nd0m
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ROOT_USER=daniel
ROOT_PASSWORD=test1234
ROOT_EMAIL=daniel.carbajal@pucp.edu.pe